<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS</title>
    <style>
        .jb {
            box-sizing: boerder-box;
            width: 16px;
            height: 16px;
            margin: 10px 0px;
            background-color: orange;
            transition-property: all;
            transition-duration: 4s;
        }
        input:checked ~ .jb {
            width: 100%;
        }
        .jb1 {
            transition-timing-function: steps( 6 );
        }
        .jb2 {
            transition-timing-function: steps( 4, end );
        }

        svg{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-origin: 50% 50%;
            transform: rotate(-90deg);
            border-radius: 50%;
            overflow: visible;
        }
        svg > circle{
            opacity: 0.8;
            fill: transparent;
            stroke-width: 8px;
            stroke: #fff;
        }
    </style>
</head>

<body>

    <input type="checkbox">
    <p>steps( 4, start )</p>
    <div class="jb jb1"></div>
    <p>steps( 4, end )</p>
    <div class="jb jb2"></div>

    <svg viewBox="0 0 100 100" style="transform: rotate(-90deg);">
        <circle class="sector" cx="50" cy="50" r="46" transform="rotate(0 50 50)" 
        style="stroke-dasharray: 289.027%; stroke-dashoffset: 255.644%;"></circle>
    </svg>

</body>
</html>